DEBUG=1
SECRET_KEY=sherlocked
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
#TIME_ZONE=UTC
CORS_ORIGIN_ALLOW_ALL=1
#SENTRY_DNS=

BROKER_USER=user
BROKER_PASSWORD=password
BROKER_HOST=rabbitmq
BROKER_PORT=5672
BROKER_VHOST=/

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_PUBLIC_KEY=
PLAID_ENV=
PLAID_COUNTRY_CODES=US
