# Django configuration
DEBUG=0
SECRET_KEY=sherlocked
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
TIME_ZONE=Asia/Calcutta
CORS_ORIGIN_ALLOW_ALL=1

# database configurations
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
SQL_PORT=5432
SQL_DATABASE=tsdb
SQL_USER=testuser
SQL_PASSWORD=testpassword

DATABASE=postgres

# postgres container
POSTGRES_DB=tsdb
POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpassword

# add sentry DNS
# SENTRY_DNS=

# rabbitmq container
RABBITMQ_DEFAULT_USER=plaidrabbitadmin
RABBITMQ_DEFAULT_PASS=password

# celery config
BROKER_USER=plaidrabbitadmin
BROKER_PASSWORD=password
BROKER_HOST=rabbitmq
BROKER_PORT=5672
BROKER_VHOST=/

CELERY_BROKER_URL=amqp://plaidrabbitadmin:password@rabbitmq:5672//

# celery monitoring
FLOWER_PORT=8888

# plaid creds
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_PUBLIC_KEY=
PLAID_ENV=
PLAID_COUNTRY_CODES=US
